{
  "name": "nepse-ema-scanner",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch-data": "node scripts/fetch-data.ts",
    "scrape-today": "node scripts/scrape-today.ts"
  },
  "devDependencies": {
    "playwright": "^1.54.1"
  }
}